<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receta</title>
        <style>
          *{
            font-size: 20pt;
            font-family: monospace;
          }
          h1, h2, h3, h4, h5, h6{
            font-weight: bolder;
            text-align: center;
            margin-top: 4mm;
            margin-bottom: 4mm;
          }          
          h1 { font-size: 48pt; }
          h2 { font-size: 40pt; }
          h3 { font-size: 32pt; }
          h4 { font-size: 24pt; }
          th{
            font-weight: bold;
            text-align: left;
          }          
          tr{
            border-bottom-style: solid;
            border-bottom-width: 1pt;
            border-bottom-color: black;
            margin-top: 1mm;
            margin-bottom: 1mm;
          }
          td{
            padding-top: 2mm;
            padding-bottom: 1mm;
            text-align: left;
          }
          tfoot td{
            font-weight: bold;
          }
          table{
            -pdf-keep-in-frame-mode: shrink;
            margin-left: 0;
            margin-right: 0;
            left: 0;
          }
          .namecol{
            width: 80mm;
          }
          .countcol{
            width: 20mm;
          }
          .pricecol{
            width: 48mm;
          }
        </style>
    </head>
    <body>
      <h1>{{header}}</h1>
      <h2>{{address}}</h2>
      <h3>{{date|date:"d F Y"}}</h3>
      <h3>{{date|date:"H:i:s a"}}</h3>
      <br/>
      <table>
          <thead>
            <tr>
              <th class="namecol">Nombre</th>
              <th class="countcol">Cnt.</th>
              <th class="pricecol">P.Unitario</th>
              <th class="pricecol">Precio</th>
            </tr>
          </thead>
          <tbody>
            {% for article in articles %}
              <tr>
                <td class="namecol">{{article.description}}</td>
                <td class="countcol">{{article.quantity}}</td>
                <td class="pricecol">${{article.price}}</td>
                <td class="pricecol">${{article.sub}}</td>
              </tr>
            {% endfor %}
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3">TOTAL</td>
              <td>${{total}}</td>
            </tr>
            <tr>
              <td colspan="3">PAGADO</td>
              <td>${{payed}}</td>
            </tr>
            <tr>
              <td colspan="3">CAMBIO</td>
              <td>${{change}}</td>
            </tr>
          </tfoot>
      </table>
    </body>
</html>
