# django_puvefa_nginx.conf

server {
    listen      80;
    server_name _;
    charset     utf-8;
    client_max_body_size 200M;

    location /static {
	    alias /srv/puvefa/static;
    }

    location / {
    	include proxy_params;
    	proxy_pass http://unix:/run/gunicorn.sock;
    }
}
